# android

./: .~lock.Doc.odt#  Thumbs.db
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/seniordesign/phoneafriend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seniordesign/phoneafriend/: PhoneAFriend.java  SignIn.java  SignUp.java  login.java  main_screen.java
app/src/main/java/seniordesign/phoneafriend/authentication/: SignIn.java  SignUp.java  User.java
app/src/main/java/seniordesign/phoneafriend/contacts/: Contacts.java  contactListAdapter.java
app/src/main/java/seniordesign/phoneafriend/main_screen_adapters/: MainScreenPagerAdapter.java
app/src/main/java/seniordesign/phoneafriend/main_screen_fragments/: contacts.java  contacts_section.java  inbox.java  main_selections.java  settings.java
app/src/main/java/seniordesign/phoneafriend/messaging/: InboxListAdapter.java  Message.java  NewMessageActivity.java  ViewMessage.java
app/src/main/java/seniordesign/phoneafriend/posting/: NewPostActivity.java  Post.java  PostListActivity.java  PostListAdapter.java  ViewCurrentUserPost.java  ViewPostActivity.java  currentUserPostsList.java  viewPostImage.java
app/src/main/java/seniordesign/phoneafriend/session/: ChatMessage.java  DemoSessionActivity.java  SessionActivity.java  SessionView.java  StudentSessionActivity.java
app/src/main/java/seniordesign/phoneafriend/updateSettings/: updateEmail.java  updatePassword.java
app/src/main/java/seniordesign/phoneafriend/userSearch/: searchUserListAdapter.java  searchUsers.java
app/src/main/res/drawable/: custom_blue_button.xml  custom_button.xml  custom_red_button.xml  custom_spinner.xml
app/src/main/res/layout/: activity_demo_session.xml  activity_login.xml  activity_main_screen.xml  activity_new_message.xml  activity_new_post.xml  activity_post_list.xml  activity_search_users.xml  activity_session.xml  activity_sign_in.xml  activity_signup.xml  activity_student_session.xml  activity_view_post.xml  activity_view_post_image.xml  contact_list_element.xml  contacts_layout.xml  inbox_layout.xml  main_selections_layout.xml  message_inbox_element.xml  numberpicker_dialog.xml  post_list_element_layout.xml  settings_layout.xml  update_email_layout.xml  update_password_layout.xml  user_search_list_element.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/seniordesign/phoneafriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
