<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="seniordesign.phoneafriend.session.SessionActivity"
    >

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/session_tabHost"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/session_postLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:id="@+id/session_postTitle"
                        android:textAlignment="center"
                        android:textSize="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="Post Body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/session_postBody"
                        android:layout_weight="3"
                        android:textSize = "18dp"/>
                    />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/session_blackboardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <seniordesign.phoneafriend.session.SessionView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/session_blackboard"
                        android:layout_weight="8"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/session_blackboard"
                        android:layout_weight = "1">
                        <Spinner
                            android:id="@+id/session_colorSpinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_spinner"
                            android:spinnerMode="dropdown"
                            android:layout_weight="2"
                            />
                        <Spinner
                            android:id="@+id/session_strokeSpinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_spinner"
                            android:spinnerMode="dropdown"
                            android:layout_weight="2"
                            />
                        <Button
                            android:drawableTop="@drawable/ic_arrow_left"
                            android:background="@drawable/custom_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <Button
                            android:drawableTop="@drawable/ic_arrow_right"
                            android:background="@drawable/custom_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/session_chatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>



</LinearLayout>
