<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Subject:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/subject_label"
        tools:text="Subject:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/subject_label"
        android:layout_toEndOf="@+id/subject_label"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/subject_text"
        android:text="Subject" />

    <TextView
        android:text="Sent By:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/sender_label" />

    <TextView
        android:text="Sender Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sender_label"
        android:layout_alignLeft="@+id/subject_text"
        android:layout_alignStart="@+id/subject_text"
        android:id="@+id/sender_username" />

    <TextView
        android:text="UNREAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sender_username"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:id="@+id/unread_text"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>